<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>flower</title>
    <style type='text/css'>
        .flower {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -400px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 20px #f00, 0 0 40px #ffd800;
            -moz-box-shadow: 0 0 20px #f00, 0 0 40px #ffd800;
            box-shadow: 0 0 20px #f00, 0 0 40px #ffd800;
            -o-animation: rotate 22s linear infinite;
            -moz-animation: rotate 22s linear infinite;
            -webkit-animation: rotate 22s linear infinite;
            animation: rotate 22s linear infinite;
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg) scale(.7);
            }

            50% {
                -o-transform: rotate(900deg) scale(.5);
            }

            to {
                -o-transform: rotate(1800deg) scale(.7);
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg) scale(.7);
            }

            50% {
                -moz-transform: rotate(900deg) scale(.5);
            }

            to {
                -moz-transform: rotate(1800deg) scale(.7);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg) scale(.7);
            }

            50% {
                -webkit-transform: rotate(900deg) scale(.5);
            }

            to {
                -webkit-transform: rotate(1800deg) scale(.7);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg) scale(.7);
            }

            50% {
                transform: rotate(900deg) scale(.5);
            }

            to {
                transform: rotate(1800deg) scale(.7);
            }
        }

        .flower > div {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 300px;
            top: 300px;
        }

        .flower > div {
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            border-radius: 100px;
            background: #ff6a00;
            -o-transform-origin: 100px 100px;
            -ms-transform-origin: 100px 100px;
            -moz-transform-origin: 100px 100px;
            -webkit-transform-origin: 100px 100px;
            transform-origin: 100px 100px;
            -o-animation: open 1s linear infinite alternate;
            -moz-animation: open 1s linear infinite alternate;
            -webkit-animation: open 1s linear infinite alternate;
            animation: open 1s linear infinite alternate;
        }

        .flower > div:nth-of-type(2) {
            -o-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .flower > div:nth-of-type(3) {
            -o-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
        }

        .flower > div:nth-of-type(4) {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .flower > div:nth-of-type(5) {
            -o-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            -moz-transform: rotate(240deg);
            -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
        }

        .flower > div:nth-of-type(6) {
            -o-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            -moz-transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
        }

        @-o-keyframes open {
            to {
                height: 500px;
                border-radius: 100px 100px 100px 100px/100px 100px 400px 400px;
            }
        }

        @-moz-keyframes open {
            to {
                height: 500px;
                -moz-border-radius: 100px 100px 100px 100px/100px 100px 400px 400px;
            }
        }

        @-webkit-keyframes open {
            to {
                height: 500px;
                -webkit-border-radius: 100px 100px 100px 100px/100px 100px 400px 400px;
            }
        }

        @keyframes open {
            to {
                height: 500px;
                border-radius: 100px 100px 100px 100px/100px 100px 400px 400px;
            }
        }
    </style>
</head>
<body>
    <div class="flower">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>

