<!doctype html>
<html>
<head>
    <title>IOS 7</title>
    <style>
    #shell {
        padding: 8px;
        border-radius: 10px;
        border: 1px solid #000;
        width: 320px;
    }
    
    #warp {
        width: 100%;
        height: 480px;
        position: relative;
        left: 50%;
        margin-left: -160px;
        box-shadow: 0 0 1px #666;
        background: linear-gradient(45deg, #1e3, #e31, #1e3);
        -webkit-transition: -webkit-transform .5s ease-in;
    }
    
    #warp > div {
        width: 64px;
        height: 64px;
        background: #9ee;
        float: left;
        border-radius: 8px;
        margin: 8px;
        position: relative;
    }
    
    #warp > div > div {
        display: none;
        width: 320px;
        height: 480px;
        position: absolute;
    }
    
    #warp > div.dialog {
        z-index: 2;
    }
    
    #warp > div.dialog > div {
        display: block;
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(.2);
    }
    
    #home {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #eee;
        position: relative;
        left: 50%;
        margin: 10px 0 0 -25px;
        box-shadow: inset 0 0 40px 0px #666;
    }
    
    #screen{
        width: 320px;
        height: 480px;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="shell">
        <div id="screen">
            <div id="warp"></div>
        </div>
        <div id="home"></div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script>
        String.prototype.format = function (arg) {
            var flag = typeof arg !== "object";
            if (flag) arg = [].slice.call(arguments, 0);
            return this.replace(flag ? /{(\d+)}/g : /{(.+?)}/gi, function ($, $1) {
                return arg[$1] !== undefined ? arg[$1] : $;
            });
        };
        
        $(function () {
            function randomColor (isAlpha) {
                //return "#" + ("00000" + Math.round(Math.random() * 16581375).toString(16)).slice(-6);
                return "rgba({r}, {g}, {b}, {a})".format({
                    r: Math.round(Math.random() * 255),
                    g: Math.round(Math.random() * 255),
                    b: Math.round(Math.random() * 255),
                    a: isAlpha ? Math.random() : 1
                });
            }
            
            function randomBackground (isAlpha, colorStopCount) {
                var i = 0,
                    colorStop = "",
                    _isAlpha = typeof isAlpha === "boolean" ? isAlpha : false,
                    colorStopCount = typeof isAlpha === "boolean" ? colorStopCount : isAlpha,
                    l = (colorStopCount === 0 ? Math.ceil(Math.random() * 9) : colorStopCount) || 3;
                for (; i <= l; i ++) {
                    colorStop += ", {0}".format(randomColor(_isAlpha));
                }
                return "linear-gradient({deg}deg{colorStop})".format({
                    deg: Math.round(Math.random() * 360),
                    colorStop: colorStop
                });
            }
            
            $("#warp").css("background", randomBackground(true, 0));
            for (var i = 0, l = 4 * 6; i < l; i ++) {
                $("#warp").append(
                    $("<div></div>").css("background", randomColor()).append(
                        $("<div></div>").css("background", randomBackground(0))
                    )
                );
            }
            
            $("#warp").click(function (e) {
                var self = $(e.target);
                if (self.parent().attr("id") !== "warp" || $(this).hasClass("open")) return;
                
                var dialog = self.children();
                var isBelow = self.index() > 11;
                var pos = self.position();
                
                dialog.css({
                    "bottom": isBelow ? "-384px" : "auto"
                });
                self.addClass("dialog");
                $(this).addClass("open").css({
                    "-webkit-transform-origin": "{x}px {y}px".format({
                        x: (pos.left + 8) * 1.25,
                        y: isBelow
                            ? (pos.top - 24) * 1.25
                            : (pos.top + 8) * 1.25
                    }),
                    "-webkit-transform": "scale(5)"
                });
            });
            
            $("#home").click(function () {
                $("#warp").css({
                    "-webkit-transform": "scale(1)"
                });
                setTimeout(function () {
                    $("#warp").removeClass("open").children().removeClass("dialog");
                }, 500);
            });
        });
    </script>
</body>
</html>














